
<div class="container">
    <h1>
        Favorites
    </h1>
    
<div>
   
    <app-cities-list [cities]="cities" *ngIf="cities"  (citySelected)="onCitySelected($event)"></app-cities-list>
</div> 
<br><br>
<div *ngIf="isCitySelected">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <b>{{currentWeather.CityName}}</b>
             </div>
             <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                 <span style="font-size:300%;color:red;">&hearts;</span> 
                    <button (click)="removeFavoriteCity()">Remove from Favorites</button>
            
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <b>{{currentWeather.Temperature}}   {{currentWeather.WeatherText}} </b>
            </div>
        </div>
    </div>

</div>

</div>
