 <nav class="navbar navbar-expand-sm bg-primary navbar-bright">   
  <div class="container-fluid">
  
  <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/search">Search city</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/favorites">Favorites</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/about">About</a></li>
      </ul>
  </div>
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Real Weather Site</a>
  </div>

  </div>
</nav>


 
<router-outlet></router-outlet>